<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>XML Read/Write</title>
    <style>
        * {
            box-sizing: border-box;
        }

        fieldset {
            margin: 10px;
        }

        fieldset > form > * {
            font-size: 16px;
            display: block;
            margin: 5px 0;
        }

        button, input {
            width: 300px;
            padding: 5px;
        }

        button {
            cursor: pointer;
        }

        button:first-of-type {
            margin-top: 20px;
        }

        #result {
            font-size: 16px;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 0;
        }

        #result th {
            background-color: lightgray;
        }

        #result th, td {
            border: 1px solid #303030;
            padding: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<fieldset>
    <legend>XML Write</legend>
    <form>
        <label for="name">User name</label>
        <input id="name" name="name" required type="text">
        <label for="city">User city</label>
        <input id="city" name="city" type="text">
        <label for="email">User email</label>
        <input id="email" name="email" type="email">
        <button id="write" type="submit">Write new user</button>
    </form>
</fieldset>
<fieldset>
    <legend>XML Read</legend>
    <table id="result">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>City</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</fieldset>
<script !src="">
    const urlRoot = window.location.origin + '/api/xml';

    const nameInput = document.getElementById('name');
    const cityInput = document.getElementById('city');
    const emailInput = document.getElementById('email');
    const writeButton = document.getElementById('write');
    const result = document.querySelector('#result tbody');

    window.onload = () => {
        axios({
            method: 'get',
            url: urlRoot
        }).then(response => {
            console.log(response);
            convertXml(response.data);
        }).catch(error => {
            console.log(error);
        });

        writeButton.addEventListener('click', (event) => {
            event.preventDefault();

            axios({
                method: 'post',
                url: urlRoot,
                data: {
                    Id: Date.now().toString(),
                    Name: nameInput.value,
                    City: cityInput.value,
                    Email: emailInput.value
                }
            }).then(response => {
                console.log(response);
                convertXml(response.data);
            }).catch(error => {
                console.log(error);
            });
        });
    }

    function convertXml(data) {
        const parser = new DOMParser();
        const xml = parser.parseFromString(data, 'text/xml');
        const userList = xml.getElementsByTagName('User');

        result.innerHTML = '';

        for (let i = 0; i < userList.length; i++) {
            const row = document.createElement('TR');
            for (let j = 0; j < userList[i].children.length; j++) {
                const td = document.createElement('TD');
                td.innerText = userList[i].children[j].textContent;
                row.appendChild(td);
            }
            result.appendChild(row);
        }
    }
</script>
</body>
</html>
