>> e = [10^-2;10^-3;10^-4;10^-5];
>> Fl(0.63,e);
-----------------------------------------------
e = 0.01
    1              0.63000              0.63000 

    2              0.06615              0.69615 

Cумма ряду: 0.69615
Кількість ітерацій: 2
-----------------------------------------------
e = 0.001
    1              0.63000              0.63000 

    2              0.06615              0.69615 

Cумма ряду: 0.69615
Кількість ітерацій: 2
-----------------------------------------------
e = 0.0001
    1              0.63000              0.63000 

    2              0.06615              0.69615 

Cумма ряду: 0.69615
Кількість ітерацій: 2
-----------------------------------------------
e = 1e-05
    1              0.63000              0.63000 

    2              0.06615              0.69615 

    3              0.00002              0.69617 

Cумма ряду: 0.69617
Кількість ітерацій: 3
>> 
