>> inputData = [10^-2;10^-3;10^-4;10^-5];
>> func(0.27,inputData);
 
 точність = 0.01
-------------------------------
| 1 |    0.27000 |    0.27000 | 
-------------------------------
| 2 |    0.17882 |    0.44882 | 
-------------------------------
| 3 |   -0.07573 |    0.37309 | 
-------------------------------
| 4 |    0.02181 |    0.39489 | 
-------------------------------
Сума рядку - 0.39489
Кількість ітерацій 4
 
 точність = 0.001
-------------------------------
| 1 |    0.27000 |    0.27000 | 
-------------------------------
| 2 |    0.17882 |    0.44882 | 
-------------------------------
| 3 |   -0.07573 |    0.37309 | 
-------------------------------
| 4 |    0.02181 |    0.39489 | 
-------------------------------
| 5 |   -0.00476 |    0.39013 | 
-------------------------------
Сума рядку - 0.39013
Кількість ітерацій 5
 
 точність = 0.0001
-------------------------------
| 1 |    0.27000 |    0.27000 | 
-------------------------------
| 2 |    0.17882 |    0.44882 | 
-------------------------------
| 3 |   -0.07573 |    0.37309 | 
-------------------------------
| 4 |    0.02181 |    0.39489 | 
-------------------------------
| 5 |   -0.00476 |    0.39013 | 
-------------------------------
| 6 |    0.00084 |    0.39098 | 
-------------------------------
| 7 |   -0.00013 |    0.39085 | 
-------------------------------
Сума рядку - 0.39085
Кількість ітерацій 7
 
 точність = 1e-05
-------------------------------
| 1 |    0.27000 |    0.27000 | 
-------------------------------
| 2 |    0.17882 |    0.44882 | 
-------------------------------
| 3 |   -0.07573 |    0.37309 | 
-------------------------------
| 4 |    0.02181 |    0.39489 | 
-------------------------------
| 5 |   -0.00476 |    0.39013 | 
-------------------------------
| 6 |    0.00084 |    0.39098 | 
-------------------------------
| 7 |   -0.00013 |    0.39085 | 
-------------------------------
| 8 |    0.00002 |    0.39087 | 
-------------------------------
Сума рядку - 0.39087
Кількість ітерацій 8
>> 
